<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Code/Images/favicon.ico" type="image/x-icon">
    <title>Gravity - is every thing.</title>
    <!-- style sheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="navbar" id="navbar">
            <div class="logo">
                <a href="./index.html"><img src="./Images/gravity_logo_day_theme.png" alt="Gravity logo"></a>
            </div>
            <ul class="links">
                <li><a id="home" href="./index.html">Home</a></li>
                <li><a href="./course_page.html">Quick learn</a></li>
                <li><a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=zerosgravityweb@gmail.com" target="_blank">Contact me</a></li>
                <li><a href="./about_us.html">About us</a></li>
            </ul>
            <a href="./upload.html"  class="action_btn">Upload</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>

        <div class="dropdown_menu">
            <li><a id="home" href="./index.html">Home</a></li>
            <li><a href="./course_page.html">Quick learn</a></li>
            <li><a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=zerosgravityweb@gmail.com" target="_blank">Contact me</a></li>
            <li><a href="./about_us.html">About us</a></li>
            <li> <a href="./upload.html" class="action_btn">Upload</a></li>
        </div>
    </header>
    <div id="scroll-progress"></div>

    <!-- main section  -->

    <section class="terms_body" id="terms_body">
        <div class="header">
            <h2>Notice</h2>
        </div>
        <div class="terms_container">
            <div class="terms_heading">
                <h4>Important Information Regarding Book Ownership</h4>
            </div>
            <div class="terms_details">
                <p>Dear Users, <br> <br>

                    We would like to inform you that the books provided on this website are the intellectual property of
                    Rahul Publication and Tata Publication. These books are made available here for educational purposes
                    and reference under fair use guidelines.
                </p>
            </div>
        </div>
        <div class="terms_container">
            <div class="terms_heading">
                <h4>For More Details and to Purchase</h4>
            </div>
            <div class="terms_details">
                <p>If you wish to explore these books further, we encourage you to visit the official websites of the
                    respective publishers:
                </p>
                <div class="publication">
                    <a target="_blank" href="https://rahulpublications.com/">Rahul Publication (click here)</a> <br>
                    <a target="_blank" href="https://pointlocals.com/map?p=17.367503431792766,78.52495139655942&z=14&idb=MjIyNzI2&t=TG9jYXRpb24=&n=VEFUQSBQdWJsaWNhdGlvbnM=&sv=VEFUQSBQdWJsaWNhdGlvbnM=&o=ZGlzdGFuY2U=&c=QnkgRGlzdGFuY2U=">Tata Publication (click here)</a>
                </div>

                <p>Purchasing books directly from the authorized publishers not only ensures that you receive the most
                    recent editions and accurate information but also supports the authors and publishers who have
                    worked hard to create these valuable educational resources. <br> <br>

                    Thank you for your understanding and cooperation. <br> <br>

                    Sincerely, <br> <br> </p>
                <div class="gravity-img">
                    <img style="width: 10%; display: block; border-radius: 15px; margin-top: 12px; margin-left: 20px;"
                        src="./Images/gravity_logo_day_theme.png" alt="gravity logo"> <br>
                </div>
                <a style="margin-left: 20px;" target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=zerosgravityweb@gmail.com">zerosgravityweb@gmail.com</a>

            </div>
        </div>


        <div class="btn-group">
            <div class="btn">
                <a href="#terms_body" class="action_btn" id="goTopBtn">Go Top</a>
            </div>
            <div class="btn">
                <a href="./index.html" class="action_btn" id="goBackBtn">Go Back</a>
            </div>
        </div>


    </section>








    <!-- footer section  -->

    <div style="margin-top: 20vh;" class="subfooter" id="footer">
        <div class="container flex subfooter-container">
            <h3>•</h3>
            <a href="./notice.html" class="hover-link">Notice</a>
            <h3>•</h3>
            <a href="#" class="hover-link">© 2023 Gravity</a>
            <h3>•</h3>
            <a href="./terms_and_conditions.html" class="hover-link">Terms & Uses</a>

        </div>
    </div>




    <!-- script section  -->

    <script src="script_2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>